Geoffrey Drayton (13 February 1924 – 2017) was a Barbadian novelist, poet and journalist.

Life
Geoffrey Drayton was born in Barbados, and received his early education there. In 1945, he went to Cambridge University, where he read economics, after which he spent some years teaching in Ottawa, Ontario, Canada, returning to England in 1953. He worked as a freelance journalist in London and Madrid. From 1954 to 1965 he worked for Petroleum Times, becoming its editor. In 1966 he became a petroleum consultant for the Economist Intelligence Unit.
Drayton was the author of one volume of poetry, Three Meridians (1950), and two novels: Christopher (1959), which was first published in part in Bim magazine, and Zohara (1961). He also wrote short stories, such as "Mr. Dombey, the Zombie", which was broadcast on the BBC programme Caribbean Voices.
Drayton later lived in Spain, where he died in 2017.

Works
Novels
Christopher, London: Collins, 1959; Heinemann Caribbean Writers Series, 1972.
Zohara, London: Secker and Warburg, 1961.

Poetry
Three Meridians, Toronto: Ryerson Press, 1950.
"The Phantom", Bim, no. 5 (February 1945), p. 32
"Strindbergian Sonata", Bim, no. 6, p. 16
"Nostalgia", Bim, no. 7, p. 52
"L'Infinito de Leopardi (Translated from the Italian)", Bim, no. 8, p. 6
"Memories", Bim, no. 9, p. 12
"On An Etching By Picasso", Bim, no. 9, p. 57
"The Ancient Carib", Bim, no. 10, p. 116–117
"Singing Negress", Bim, no. 11, p. 242
"Old Black Beggar", Bim, no. 11, p. 246
"To The Poets Of The Caribbean", Bim, no. 11, p. 248
"Morgan Lewis", Bim, no. 13, p. 67
"Negro Divers", Bim, no. 13, p. 67
"Double Game", Bim, no. 13, p. 6
"Translation from Catallus (Lyrics No-72: On Lesbia's Infidelity)", Bim, no. 14, p. 120
"Speculations On Uranium", Bim, no. 16, p. 230
"The Star", Bim, no. 17, p, 7
"The Cobbler", Bim, no. 18, p, 106

Short stories
"Swiss Comedy", Bim, no. 5 (February 1945), pp. 11–13, 57–59
"Dear Mother", Bim, no. 6, pp. 27–28, 91–93
"No Honour Among Thieves", Bim, no. 7, pp. 32–33, 105–107
"Narcissus", Bim, no. 9, pp. 10–12
"Mr. Dombey", Bim, no. 19, pp. 180-182
"Manrique", Bim, no. 22, pp. 72–73
"Christopher", Bim, no. 26, pp. 92–118
"The Redfern Farewell", Bim, no. 27, pp. 159–162
"Sunset Over San Remo", Bim, no. 31, pp. 173–175
"Shadow And Shape", Bim, no. 32, pp. 224–227
"Return To The Island", Bim, no. 40, pp. 252–256
"The Moon And The Fisherman", Bim, no. 45, pp. 17–20

Non-Fiction
"Farrago (Extracts from a notebook)", Bim, no.12, pp. 281–287
"Revisiting Barbados", Bim, no.14, pp. 83–84

Criticism
A. N. Forde, "Christopher" (review), in Bim, vol. 8, no. 29 (June/December 1951), p. 64.
John Harrison, "Three Meridians" (review), in Bim, vol. 4, no. 14 (June 1951), pp. 144–5.
Kenneth Ramchand, "Terrified Consciousness", in Journal of Commonwealth Literature, no. 7 (July 1969), pp. 8–19.
Derek Walcott, "Zohara" (review), in Trinidad Guardian, 12 November 1961, p. 26.

References
External links
Thomas Armstrong, "Lifting the lid on Geoffrey Drayton and his outsider role in Barbadian literature", Arts Etc.